{
  "name": "finboom",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "description": "Offline-first personal finance & net worth tracker for Indian investors — assets, budgets, goals, a Wealth Check score, free calculators and a finance blog.",
  "license": "MIT",
  "author": "Rizwan (rizwan2004cs)",
  "homepage": "https://finboom-cyan.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rizwan2004cs/finboom.git"
  },
  "bugs": {
    "url": "https://github.com/rizwan2004cs/finboom/issues"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/stamp-sw.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "email:test": "tsx scripts/test-email.ts",
    "email:dev": "email dev --dir src/emails --port 3030",
    "blog:regen": "tsx scripts/regenerate-blog.ts",
    "blog:new": "tsx scripts/regenerate-blog.ts new",
    "blog:update": "tsx scripts/regenerate-blog.ts update",
    "blog:delete": "tsx scripts/regenerate-blog.ts delete"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.2",
    "@google/generative-ai": "^0.24.1",
    "@portabletext/react": "^6.2.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@sanity/image-url": "^2.1.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "@tanstack/react-query": "^5.100.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.14.0",
    "mermaid": "^11.14.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "resend": "^6.14.0",
    "svix": "^1.96.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "react-email": "^6.6.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
