{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/notifications",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/exchange-rates",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/blog-post",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/monthly-snapshot",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 3 * * 1"
    }
  ]
}
